# production
# VITE_API_BASE_URL=https://demonstrator.smartdataspace.dev-vlaanderen.be
# VITE_WS_BASE_URL=wss://demonstrator.smartdataspace.dev-vlaanderen.be


VITE_API_BASE_URL=http://localhost:8084
VITE_WS_BASE_URL=ws://localhost:8084



