### PRODUCTION URLS
##  PLEASE DO NOT CHANGE OR COMMENT THESE, BUT ADD AN .env.local FOR LOCAL DEVELOPMENT
VITE_API_BASE_URL=https://demonstrator.smartdataspace.dev-vlaanderen.be
VITE_WS_BASE_URL=wss://demonstrator.smartdataspace.dev-vlaanderen.be