# VSDS-Demonstrator

./: .gitignore  CODEOWNERS  Dockerfile  README.md  crowdscan-locations.config.yml  dataprovider.config.yml  demonstrator.env  docker-compose.yml  gipod.config.yml  ldio-workbench.config.yml  pom.xml
backend/: pom.xml
backend/examples/: example-application.yaml
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/: Application.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/application/config/: EventStreamConfig.java  StreamsConfig.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/application/exceptions/: InvalidGeometryProvidedException.java  MemberTypeException.java  MembertypeException.java  MissingCollectionException.java  NoGeometryProvidedException.java  ResourceNotFoundException.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/application/services/: MemberDeletionScheduler.java  MemberService.java  MemberServiceImpl.java  MemberValidator.java  MemberValidatorImpl.java  PropertyExtractor.java  PropertyPathExtractor.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/application/valueobjects/: IngestedMemberDto.java  LineChartDto.java  MemberDto.java  MemberIngestedEvent.java  RetentionPolicyConstants.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/custom/: MeetPuntRepository.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/infra/: MemberEntity.java  MemberEntityJpaRepository.java  MemberRepositoryImpl.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/presentation/dtos/: CoordinateDto.java  DataSetDto.java  LineChartDto.java  MapBoundsDto.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/presentation/rest/: MemberExceptionHandler.java  MembersController.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/presentation/websocket/: LineChartController.java  MemberCounterController.java  MessageController.java  WebSocketConfig.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/rest/: MembersController.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/rest/converters/: ModelHttpConverter.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/triple/infra/: GraphDBConfig.java  TripleRepositoryImpl.java  TripleRepositoryRDF4JImpl.java
backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/triple/rest/: TriplesController.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/crowdscan/: crowdscan-locaties.nq
backend/src/test/java/be/informatievlaanderen/vsds/demonstrator/member/infra/: MemberRepositoryImplTest.java
backend/src/test/java/be/informatievlaanderen/vsds/demonstrator/member/rest/: MembersControllerTest.java
backend/src/test/java/be/informatievlaanderen/vsds/demonstrator/triple/infra/: TripleRepositoryImplTest.java  TripleRepositoryRDF4JImplTest.java
backend/src/test/java/be/informatievlaanderen/vsds/demonstrator/triple/rest/: TriplesControllerTest.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/mapbounds/: rectangle.json
backend/src/test/resources/members/: blue-bike-station.nq  mobility-hindrance-with-invalid-wkt.nq  traffic-count.nq
frontend/: .env  index.html  package-lock.json  package.json  pom.xml  streams.json  substituteEnv.sh  vite.config.js
frontend/src/: App.vue  env.d.ts
frontend/src/assets/: main.css
frontend/src/components/checkbox/: CheckboxTile.vue
frontend/src/components/graph/: KnowledgeGraph.vue  ZoomButtons.vue
frontend/src/components/graph/composables/: useTriplesFetching.js
frontend/src/components/graph/functions/: triplesToGraph.js  update.js
frontend/src/components/headers/: GlobalHeader.vue
frontend/src/components/legend/: Legend.vue  LegendRow.vue
frontend/src/components/linechart/: LineChart.vue
frontend/src/components/map/: LeafletMap.vue  observation.js  useMarkers.js
frontend/src/components/map/composables/: useMarkers.js  usePopup.js
frontend/src/components/membercounter/: MemberCounter.vue
frontend/src/components/modal/: Layers.vue  MapButtons.vue  Modal.vue
frontend/src/components/slider/: Slider.vue
spring-boot-backend/: Dockerfile  pom.xml
spring-boot-backend/src/main/java/be/informatievlaanderen/ldes/server/integration/test/: Application.java
spring-boot-backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/infra/: MemberEntity.java  MemberEntityJpaRepository.java  MemberRepositoryImpl.java
spring-boot-backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/member/rest/: MemberExceptionHandler.java  MembersController.java
spring-boot-backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/triple/infra/: TripleRepositoryImpl.java  TripleRepositoryImplRepoManager.java
spring-boot-backend/src/main/java/be/informatievlaanderen/vsds/demonstrator/triple/rest/: TripleExceptionHandler.java  TriplesController.java
spring-boot-backend/src/main/resources/: application.yaml
spring-boot-backend/src/test/java/be/informatievlaanderen/vsds/demonstrator/infra/: MemberRepositoryImplTest.java
spring-boot-backend/src/test/java/be/informatievlaanderen/vsds/demonstrator/member/infra/: MemberRepositoryImplTest.java
spring-boot-backend/src/test/java/be/informatievlaanderen/vsds/demonstrator/member/rest/: MembersControllerTest.java
spring-boot-backend/src/test/java/be/informatievlaanderen/vsds/demonstrator/rest/: IngestControllerTest.java  MembersControllerTest.java
spring-boot-backend/src/test/java/be/informatievlaanderen/vsds/demonstrator/triple/infra/: TripleRepositoryImplTest.java
spring-boot-backend/src/test/java/be/informatievlaanderen/vsds/demonstrator/triple/rest/: TriplesControllerTest.java
spring-boot-backend/src/test/resources/: application-test.yaml
(+176 files in other folders)
