<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>be.informatievlaanderen.vsds</groupId>
    <artifactId>demonstrator</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <properties>
        <!-- Jacoco -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>informatievlaanderen</sonar.organization>
        <sonar.projectKey>informatievlaanderen_vsds-demonstrator</sonar.projectKey>
    </properties>
</project>